<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <title>Mike + Janick + Anass</title>

    <!-- Ne pas oublier Bootstrap et le CSS -->
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark pt-4 pb-4">
            <div class="container">
              <a class="navbar-brand" href="#">Goupe 4: Mikie, Janick et Anass </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Nos projets </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Nos  collègues</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">A propos de M2I</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
  
      <div class="main flex ">
        <div class="text">
            <h1>Aucune idée d'un nom de titre</h1>

        <p> <span class="pareil">Pareil pour le texte donc je fais un Lorem ^_^ </span> <br> <br> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta, facilis maxime, beatae eos accusantium quasi minima ad reiciendis magnam quaerat natus. Id officia iste necessitatibus quo cum eos sunt animi!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta, facilis maxime, beatae eos accusantium quasi minima ad reiciendis magnam quaerat natus. Id officia iste necessitatibus quo cum eos sunt animi!</p>

        </div>

        <div>
            <img class="mac" src="mac.jpg" alt="">
        </div>
        
    </div>

    <footer>
        <footer class="bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 mb-4">
                        <h3>Adress</h3>
                        <p class="lead">
                            I'm living in<br />
                            Moon 2047
                        </p>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <h3>Réseaux sociaux</h3>
                        <a class="btn btn-lg btn-outline-light" href="#" target="_blank">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="btn btn-lg btn-outline-light" href="#" target="_blank">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="btn btn-lg btn-outline-light" href="#" target="_blank">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a class="btn btn-lg btn-outline-light" href="#" target="_blank">
                            <i class="fab fa-github"></i>
                        </a>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <h3>A propos</h3>
                        <p class="lead">
                           Become futurs developpers
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        
        <div class="bg-copyright text-center py-4">
            <div class="container">
                <p class="m-0">
                    <small>Copyright &copy; <i class="far fa-copyright"></i> The Teams 2020</small>
                </p>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
